[General]
# Output file name
filename=test.fits

# Model Type: Allowed types at present are DISK, GAUSSIAN
mtype=DISK

[FOV]
# Pixel size in degrees
px_size=0.025

# Field x size in pixels
xsize=400

# Field y size in pixels
ysize=400

# Decimal RA coordinate
RA_val=55.555

# Decimal dec coordinate
dec_val=55.555

[Disk]
# Disk radius in pixels
radius=20

# Disk intensity (arbitrary units)
intensity=1

[Gaussian]
# Gaussian FWHM in pixels
FWHM=10

# Maximum intensity (arbitrary units)
max=15